#menu {
    background-color: #E6DDC4;
    padding: 1rem;
}

#menu ul {
    list-style: none;
    display: inline-block;
}

#menu li {
    display: inline-block;
}

#menu a {
    color: #181D31;
}

#menu .logo-menu {
    display: inline-block;
}

.titulo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5rem;
    text-align: center;
}

.m-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form-block {
    display: block;
    margin-top: .75rem;
}

.content #contentFlex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
  
.modalContent {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.elementosCarrito {
    display: grid;
    grid-template-columns: repeat(5,2fr);
    margin: 1em 0;
}

.elementosCarrito input {
    width: 3rem;
    height: 2rem;
}

.cuentaCarrito {
    background-color: #181D31;
    color: #fefefe;
    border-radius: 30px;
    padding: 1px 7px;
    visibility: hidden
}

.btnEliminar {
    cursor: pointer;
}