<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="icon" href="../assets/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <div class="logo-menu">
            <img src="../assets/logo-menu.png">
        </div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./categorias.html">Categorías</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./simulador.html">Simulador</a></li>
        </ul>
    </div>
    <p>Contenido de contacto</p>
</body>
</html>