<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="icon" href="../assets/logo.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="menu">
        <div class="logo-menu">
            <img src="../assets/logo-menu.png">
        </div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./categorias.html">Categorías</a></li>
            <li><a href="./ofertas.html">Ofertas</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./simulador.html">Simulador</a></li>
        </ul>
        <input type="image" src="../assets/cart.png" id="btnCarrito">
        <span class="cuentaCarrito" id="cuentaCarrito"></span>
    </div>
    <div class="content">
        <p class="titulo">Simulador de carrito de compra</p>
        <div id="contentFlex">
        </div>
    </div>


    <div id="modal" class="modal">
        <div class="modalContent">
            <span class="close">x</span>
            <h3>Carrito</h3>
            <div id="contentCarrito">
            </div>
            <p class="precioLibro">Total compra: $<span id="totalCompra">0</span></p>
        </div>
    </div>

    <script src="../js/modal.js"></script>
    <script src="../js/libro.js"></script>
    <script src="../js/stock.js"></script>
    <script src="../js/simulador.js"></script>
</body>
</html>